<!doctype html>
<html>

</html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Photography Forum</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="css/offcanvas.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/cover.css">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
    <script src="js/hielo_jquery.min.js"></script>
    <script src="js/hielo_skel.min.js"></script>
    <script src="js/hielo_main.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>

<body class="bg-light">
    <div id="mySidenav" class="sidenav">
        <br>
        <a href="index.html" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Home</a>
        <a href="#" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" onclick="load_class('photos')">Photos</a>
        <a href="#" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" onclick="load_class('information')">Information</a>
        <a href="#" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" onclick="load_class('video')">Video</a>
        <a href="#" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif" onclick="load_class('others')">Others</a>
        <a href="profile.html" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">My Page</a>
        <a href="about.html" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">About</a>
    </div>
        
    <div id="main">

        <div id="MyBlog">

            <span id="post_button_right">Post</span>
            
            <a  href="#" id="post_button_right" onclick="PostaNewArticle()">New article</a>
            
        </div>
        
        <!-- Banner -->
        <section class="banner full">
                <article>
                    <img src="images/slide01.jpg" alt="" />
                    <div class="inner">
                        <header>
                            <p>This is a Forum about</p>
                            <h2>Photography</h2>
                        </header>
                    </div>
                </article>
                <article>
                    <img src="images/slide02.jpg" alt="" />
                    <div class="inner">
                        <header>
                            <p>You can get the latest information</p>
                            <h2>What's New</h2>
                        </header>
                    </div>
                </article>
                <article>
                    <img src="images/slide03.jpg"  alt="" />
                    <div class="inner">
                        <header>
                            <p>Share you work or best photo</p>
                            <h2>Share</h2>
                        </header>
                    </div>
                </article>
                <article>
                    <img src="images/slide04.jpg"  alt="" />
                    <div class="inner">
                        <header>
                            <p>Browsing others greate works</p>
                            <h2>Appreciate</h2>
                        </header>
                    </div>
                </article>
                <article>
                    <img src="images/slide05.jpg"  alt="" />
                    <div class="inner">
                        <header>
                            <p>Meet who Loves Photography</p>
                            <h2>Meet new friends</h2>
                        </header>
                    </div>
                </article>
        </section>

        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
            <span style="font-size:30px;cursor:pointer;color:aliceblue" onclick="openNav()">&#9776;&ensp;</span>
            <a class="navbar-brand" href="index.html">Photography Forum</a>
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="navbar-collapse offcanvas-collapse mr-5 justify-content-end " id="navbarsExampleDefault">
                <input type="text" placeholder="Search.." id="search" style="color: aliceblue; height:10px;margin-top:10px;margin-bottom:2px">
                <!-- <a href="index.html" style="color: aliceblue" ><i class="fas fa-search"></i></a> -->
                <a style="color: aliceblue" onclick="search_for_post()"><i class="fas fa-search"></i></a>
                <ul class="navbar-nav mr-5">
                    <li class="nav-item dropdown mr-5">
                        <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp;&nbsp;&nbsp;Account</a>
                        <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                            <a class="dropdown-item" href="signin.html">Login</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <main role="main" class="container">
            <div class="d-flex align-items-center p-2 my-3 text-white-50 bg-purple rounded box-shadow">
                <!-- <img class="mr-3" src="https://getbootstrap.com/assets/brand/bootstrap-outline.svg" alt="" width="48" height="48"> -->
                <div class="lh-1">
                    <h6 class="mb-0 text-white lh-10">Photography Forum</h6>
                    <small>Software Studio Midterm project</small>
                </div>
            </div>

            <!-- new style of content -->
            <section class="s-content">
        
                <div class="row masonry-wrap">
                    <div class="masonry">
                        <div class="grid-sizer"></div>
                        <div id="posts">
                        </div>
<!-- 
                        <article class="masonry__brick entry format-quote" data-aos="fade-up">

                            <div class="entry__thumb">
                                <p><br></p>
                                <div class="entry__header">
                                    
                                    <div class="entry__date">
                                        <p>December 15, 2017</p>
                                    </div>
                                    <h1 class="entry__title"><a href="single-standard.html">Just a Standard Format Post.</a></h1>
                                    
                                </div>
                                <div class="entry__excerpt">
                                    <p>
                                        See more...
                                    </p>
                                </div>
                                <div class="entry__meta">
                                    <span class="entry__meta-links">
                                        <a href="category.html">Design</a> 
                                        <a href="category.html">Photography</a>
                                    </span>
                                </div>
                            </div>
                        </article> -->
                    </div>
                </div>
            </section>


            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center" id="page_index_button">
                </ul>
            </nav>
            <div id="post_area">
            </div>

        </main>
        <!-- <div id='upload_photo_btn'></div>
        <h2>取得照片</h2>
        <button id="getPicBtn">Get</button>
        <div id="downloadedImg"></div> -->
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/offcanvas.js"></script>
</body>

</html>